# Global environment variables
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Redis configuration
REDIS_URL=redis://localhost:6379

# Common service settings
NODE_ENV=development
HOST=localhost
